server {
    listen 80;
    server_name www.plantsearcher.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/;
    }

    location / {
        return 301 http://$host$request_uri;
    }
}
